{
  "name": "@millennial-sky/literate",
  "version": "0.4.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "repository": "github:millennial-sky/literate-js",
  "dependencies": {
    "@millennial-sky/util": "^1.0.1"
  },
  "bin": {
    "literate": "./cli.js"
  }
}
